spring.application.name=expensetracker

# PostgreSQL database configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# JWT
app.jwt-secret=77bca6a9811f5d743e675ce7310080b2a14203e583ae68a0e526cfd98ffad29d

# Access token: 15 minutes
app.jwt-expiration-milliseconds = 900000
# Refresh token: 7 days
app.jwt-refresh-expiration-milliseconds = 604800000

